# rokuservice

./: RokuService.sln
RokuService/: Program.cs  RokuService.csproj  Startup.cs  rokus.xml
RokuService/Controllers/: AdminController.cs  RokuController.cs  ValuesController.cs
RokuService/Models/: AddRokuModel.cs
RokuService/Properties/: launchSettings.json
RokuService/Services/: RokuDefinition.cs  RokuManager.cs
RokuService/Views/Admin/: AddRoku.cshtml  Index.cshtml
RokuService/Views/Shared/: _layout.cshtml
